<!DOCTYPE HTML>
<html>
<head>
		<meta charset="UTF-8"/>
		
		<meta name="author" content="Rory Miller"/>
		
		<title>The Pyrocynical Memes</title>

		<script>
			document.createElement("header");
			document.createElement("footer");
			document.createElement("nav");	
			document.createElement("article");	
			document.createElement("aside");
		</script>
		
	<link type="text/css" href="index.css" rel="stylesheet"/>
	
	</head>
	
	<body>
		<header>	
			<img src="Images/back.png" alt="Back" usemap="#back"/>
				
			<map name="back">
				<area shape="rect" coords="0,0,100,80" href="index.html" alt="RETREAT!!"/>
			</map>
		
			<hr/>
		</header>
	
		<h1>These may mays are big funny.</h1>
		
		<img src="Images/5.png"  alt="test"/>
		
		<h3>I like this one</h3>
		<img src="Images/2.png" alt="Pyrocynical Skyrim meme"/>
		
		<h2>Pyro's in Smash Bros.!?!?!?!?1!?!?!?!?</h2>
		<img src="Images/4.png" alt="Pyrocynical joins the Smash Roster"/>
	
		<h2>So guys we did it</h2>
		<img src="Images/1.jpg" alt="250k sub meme" usemap="#soguys"/>
		
		<map name="soguys">
			<area shape="rect" coords="316,78,441,94" href="250k.html" alt="So guys we did it, we reached a quarter of a million subscribers"/>
		</map>
	
		<h3>I might buy that</h3>
		<img src="Images/3.jpg" alt="It's called fashion"/>
	
	
	</body>
	
	
	
	
</html>